{
  "name": "dsh-jev-plugin",
  "version": "0.2.0",
  "description": "Ask Jev (TypeSafe System One) typed questions from DeepSeek Harness: batch judgements with probabilities, configured per user in Settings.",
  "type": "module",
  "author": "Raúl Lázaro Sánchez (https://github.com/RaulLazaro)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulLazaro/dsh-jev-plugin.git"
  },
  "homepage": "https://github.com/RaulLazaro/dsh-jev-plugin#readme",
  "bugs": {
    "url": "https://github.com/RaulLazaro/dsh-jev-plugin/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/ledger.js",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "jev",
    "typesafe",
    "system-one",
    "decision",
    "evaluation"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20",
    "dsh": ">=0.1.1-rc.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  }
}
